# AsteroidLLC

./: AsteroidLLC 2.0 Sln.rar  README.md
1.2.1/: Asteroid.csproj  Asteroid_ProcessedByFody.cs
1.2.1/Asteroid/Properties/: Resources.cs  Settings.cs
1.2.1/Costura/: AssemblyLoader.cs  bouncycastle.crypto.dll.compressed  dnlib.dll.compressed  mailkit.dll.compressed  mailkit.pdb.compressed  metadata  microsoft.web.webview2.core.dll.compressed  siticone.ui.dll.compressed  websocket-sharp.dll.compressed
1.2.1/LunarGrabber/: ApplicationSettings.cs  DiscordForm.cs  Encryption.cs  LoginForm.cs  MainForm.cs  Program.cs  RegisterForm.cs  Security.cs  User.cs
1.2.1/Properties/: AssemblyInfo.cs
1.5.1/: AsteroidLLC.csproj  AsteroidLLC.sln  AsteroidLLC_ProcessedByFody.cs
1.5.1/AsteroidLLC/Properties/: Settings.cs
1.5.1/Costura/: anonfileapi.dll.compressed  mimekit.pdb.compressed
1.5.1/LunarGrabber/: API.cs  App.cs  Constants.cs  LoginForm.cs  MainForm.cs  MainForm.resx  MyExtensions.cs  OnProgramStart.cs  Program.cs  RegisterForm.cs
1.5.1/Properties/: AssemblyInfo.cs
1.7/: AsteroidLLC.csproj  AsteroidLLC.sln  Costura.rar
1.7/AsteroidLLC/Properties/: Resources.cs
1.7/LunarGrabber/: DiscordForm.cs  InfoManager.cs  LoginForm.cs  MainForm.cs  MyExtensions.cs  Program.cs  RegisterForm.cs  RegisterForm.resx
1.9/: AsteroidLLC.sln
1.9/AsteroidLLC/: AsteroidLLC.csproj  AsteroidLLC_ProcessedByFody.cs
1.9/AsteroidLLC/Costura/: AssemblyLoader.cs  metadata
1.9/AsteroidLLC/Costura/microsoft/web/webview2/winforms/: dll.compressed
1.9/AsteroidLLC/Costura/microsoft/web/webview2/wpf/: dll.compressed
1.9/AsteroidLLC/Costura/zeroit/framework/codetextbox/: dll.compressed
1.9/AsteroidLLC/LunarGrabber/: API.cs  Constants.cs  DiscordForm.Designer.cs  DiscordForm.cs  Encryption.cs  InfoManager.cs  MainForm.cs  MainForm.resources  MyExtensions.cs  Program.cs  RegisterForm.resources  User.cs
2.0/: AsteroidLLC.sln
2.0/AsteroidLLC/: AsteroidLLC.csproj  AsteroidLLC_ProcessedByFody.cs
2.0/AsteroidLLC/Costura/: AssemblyLoader.cs
2.0/AsteroidLLC/Costura/mimekit/: dll.compressed
2.0/AsteroidLLC/LunarGrabber/: App.cs  ApplicationSettings.cs  LoginForm.cs  MainForm.cs  OnProgramStart.cs  Program.cs  RegisterForm.cs  Security.cs
2.0/AsteroidLLC/Properties/: AssemblyInfo.cs  Resources.cs  Settings.Designer.cs  Settings.settings
takeout-20210504T033246Z-001_Google/Takeout/: archive_browser.html
takeout-20210504T033246Z-001_Google/Takeout/Chrome/: Autofill.json  Bookmarks.html  Extensions.json  SearchEngines.json  SyncSettings.json
takeout-20210504T033246Z-001_Google/Takeout/Contacts/All Contacts/: All Contacts.vcf
takeout-20210504T033246Z-001_Google/Takeout/Google Account/: claimasteroidllc.SubscriberInfo.html
takeout-20210504T033246Z-001_Google/Takeout/Google My Business/account-111001690020953641108/: data.json
takeout-20210504T033246Z-001_Google/Takeout/Google Shopping/Loyalty/: Loyalty.txt
takeout-20210504T033246Z-001_Google/Takeout/Google Shopping/Person Collecting/: Person Collecting.txt
takeout-20210504T033246Z-001_Google/Takeout/Google Shopping/Product Reviews/: Product Reviews.txt
takeout-20210504T033246Z-001_Google/Takeout/Google Workspace Marketplace/: README
takeout-20210504T033246Z-001_Google/Takeout/Mail/: All mail Including Spam and Trash.mbox
takeout-20210504T033246Z-001_Google/Takeout/My Activity/Ads/: My Activity.html
takeout-20210504T033246Z-001_Google/Takeout/My Activity/Image Search/: My Activity.html
takeout-20210504T033246Z-001_Google/Takeout/My Activity/Search/: My Activity.html
takeout-20210504T033246Z-001_Google/Takeout/My Activity/Takeout/: My Activity.html
takeout-20210504T033246Z-001_Google/Takeout/Profile/: Profile.json
takeout-20210504T033246Z-001_Google/Takeout/YouTube and YouTube Music/history/: watch-history.html
